<!DOCTYPE html>
<html>
    <head>
        <title>HGN Travels</title>
    </head>
    <body>
        <section id = "home">
        <header>
            <nav class = "navbar">
            <ul class = "ul">
                <li class = "link"><a class = "anchor" href = "#home">Home</a></li>
                <li class = "link"><a class = "anchor" href = "#travel">Travels</a></li>
                <li class = "link"><a class = "anchor" href = "#contact">Contact Us</a></li>
            </ul>
            </nav>
        </header>
        <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img src= "Eiffiel.jpg" alt="banner">
                    <img src= "jaffa.jpg" alt="banner">
                    <img src= "NYC.jpg" alt="banner">
				
                </div>
            </div>
        </div>
        </section>

        <style>

        #img {
            width: 1900px;
            height : 800px;
            text-align: center;
            margin-top: 30px;
        }
            body {
                text-align: center;
                font-family: fantasy;
                font-weight: 300px;
                background-color : aquamarine;
            }
            #main-banner {
                width: 100%;

                overflow: hidden;
            }
            #main-banner img {
                width: 100%;
            }
            #slider {
                overflow: hidden;
            }
            #slides {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 18s slidy infinite;
            }
            #slides img {
                width: 20%;
                float: left;
            }
            .navbar {
                color: coral;
                list-style: none;
                text-align: center;

            }
            .navbar li a {
                overflow: auto;
                padding: 3px;
                text-decoration: none;
                margin: 13px 13px;
                text-align: center;
      }
            a:hover {
             color: crimson;
      }
            .ul {
                position: fixed;
                background: white;
                width: 100%;
                margin-top: 0px;
                top: 0px;
                z-index: 10;
              }
            
            a{
                padding: 3px;
                text-decoration: none;
                font-size: 25px;
                text-align: center;
                
            }
            .link {
                display: inline;
                padding-left: 33px;
                padding-right: 25px;
                font-family: serif;
                font-size: 20px;
             }
            #home {
                position: absolute;
                overflow: hidden;
                height: 800px;
                color: #FFFFFF;
                left: 0;
                 top: 0;
                 bottom: 0;
                  right: 0;
                 opacity: 0.83;
                background: linear-gradient(#42b6f5 0%, #0a0af2 100%);
                 display: flex;
                width: 100%;
                height: 100%;
                z-index: 9;
             }
             #img1 {
                 width : 300px;
                 height: 400px;
             }
             #ul1{
                 list-style: none;
             }
             .p {
                 font-size: xx-large;
                 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                 text-decoration-color: antiquewhite;
             }
              /* Animation */
        @keyframes slidy  { 0% { left: 0%; } 28% { left: 0%; } 33% { left: -100%; } 61% { left: -100%; } 66% { left: -200%; } 94% { left: -200%; } 100% { left: 0%; } }
        </style>
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        '<br>'
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--Travel Options-->
       <section id = "travel">
<ul id = "ul1">
    <li>
        <h2 id = "france">Bonjour France</h2>
        <p><a href= "france.html"target="_blank"><img id = "img1"src = "pexels-ashley-fontana-705764.jpg"></a></p>
        <p>France is the country  of the continent Europe.<br> 
            <br>  It is famous for it's fashion,cheese,monuments and fine arts,<br> 
           <br>  Paris the capital of France it is also known as the fashion capital and the city of lights.<br> 
           <br>   Some famous cheese of France are Brie,Camembert,Roquefort,Gruyere etc <br> 
         </p>
         <HR>
    </li>
    <h2 id = "usa">Hello USA</h2>
    <p><a href= "USA.html"target="_blank"><img src = "Golden Gate.jpg" height = "400px" width = "300px"></a></p>
    <p>United States have 50 beautiful states to visit and not to mention waterbodies.<br>
        <br> The capital USA is washington D.C which was named after the first president of US George washington,<br>
        <br> White House is the residence of the president of the US is also a very beautiful place to visit.<br>
         <br>Hope you enjoy your vacation in the United States !
    </li>
    <hr>
    <li>
        <h2>مرحبا(Hello) Israel</h2>
        <p><a href= "Israel.html"target="_blank"><img src = "Haifa.jpg" height = "400px" width = "300px"></a></p>
        <p>
            Israel is a small but beautiful country with wonderful monuments and a deep history.<br>
           <br> The Jerusalem it's capital is of high religious importance as it's the birth of Jesus Christ,<br>
            <br> should visit it as it is a very beautiful city.<br>
              <br> Tel Aviv a modern city of Israel which have a very high architectural importance and it's beautiful.<br>

         </p>
    </li>
</ul>
       </section> 
       <footer>
           <hr>
           <hr>
           <br>
           <br>
           <section id = "contact">
               <p  class = "p">Contact us at hgncontact@gmail.com</p>
           </section>
           <br>
           <section id = "creators">
           <p class = "p">Created by Husain , Nachiket and Ganesha</p>
           </section>
       </footer>
    </body>
</html>