<!DOCTYPE html>
<html>
    <head>
        <title>Israel Travel Package</title>
        <h1>Israel Travel Package</h1>
        <br>
        <br>
        <style>
          body {
              text-align: center;
              background-color: blanchedalmond;
          }
          h1 {
              font-family: cursive;
              text-transform: uppercase;
          }
          .p {
              font-size: large;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          ul {
              list-style-type: none;
              border: 2px groove darkorchid;
              font-size: larger;
          }
        </style>
    </head>
    <body>
        <div>
        <h2>Jerusalem</h2>
        <img src = "Jerusalem.jpg">
        <p class = "p">A holy place for Muslims, Jews, and Christians, Jerusalem is a fascinating place to visit and photograph.
             A good perspective of the walled Old City and the Temple Mount can be seen from atop the Mount of Olives.
              The observation area is known as the Gandhi Overlook and allows a wide perspective of the entire city skyline,
               old and new.</p>
        </div>
        <hr>
        <div>
            <h2>Eliat</h2>
            <img src = "Eliat.jpg">
            <p class = "p">This southern Israeli city is a resort town on the Red Sea. It's a popular diving
                 destination and has some incredibly clear, blue water. It's a great place for beach and nature
                  photography and one of the best places in the world for underwater photography. There are underwater
                   trails, marked by buoys, that take divers (and snorkelers) through fish-filled coral reefs.</p>
        </div>
        <hr>
        <div>
            <h2>Herodium</h2>
            <img src = "Herodium.jpg">
            <p class = "p">The impact of King Herod can still be seen across Israel (Masada was constructed under his rule).
                 Herodium is the ruin of his ancient hilltop palace/fortress, built into the top of a mountain he had constructed.

                There are two parts to the complex: the underground palace structure at the top of the hill, which includes a theater,
                 various rooms, and huge cisterns to store water, as well as a lower pleasure complex. The lower complex includes a
                  large pool and bathing area, surrounded by columns. Herodium is about 12 kilometers south of Jerusalem.</p>
        </div>
        <hr>
        <div>
            <ul>
                <li>17 days trip + Complimentary Dinner</li>
                <li>Travel Guide and vehicles included</li>
                <li>Stay at the best hotel "HGN"</li>
                <li>We will visit cities included in this package + historical monuments as a Bonus</li>
                <li>Only at ₹3.5 Lakhs</li>
                <li><br><br><button>Book Israel Trip Now!</button></li>
            </ul>
        </div>
    </body>
</html>